 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login and Register</title>
    <link rel="stylesheet" href="loginStyle.css" type="text/css" />
  </head>
  <body>
    <div class="one">
      <h1>Silkreads</h1>
      <p>Read and grow</p>
    </div>
    <header>
      <div class="menuBar">
        <div class="parent">
          <div class="main"></div>
        </div>
      </div>
    </header>
    <div class="more">
      <ul class="options">
        <li data-text="Home" class="active op">Home</li>
        <li data-text="About&nbsp;Us" class="op">About&nbsp;Us</li>
        <li data-text="Work" class="op">Work</li>
        <li data-text="Contact&nbsp;Us" class="op">Contact&nbsp;Us</li>
      </ul>
      <div class="description">
        <div class="desc show">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse tempora
          dolore assumenda voluptates, similique rerum optio asperiores labore
          dolores totam, dolorem ab iste in? Magnam, numquam labore. Magnam,
          quis molestias?
        </div>
        <div class="desc">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam
          impedit laboriosam asperiores maxime mollitia animi blanditiis fuga
          aut deserunt eius.
        </div>
        <div class="desc">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum ipsum
          quis debitis error non cupiditate necessitatibus quaerat accusantium
          dignissimos nisi!
        </div>
        <div class="desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
          quae aperiam labore culpa officiis fugiat possimus numquam amet
          adipisci sit!
        </div>
      </div>
    </div>
    <div class="boxContainer">
      <div class="container">
        <div class="login">
          <p class="lgin">LOGIN</p>
          <div class="formcontainer">
            <form action="index.html">
              <div class="namecontainer">
                <input
                  type="text"
                  name="username"
                  id="name"
                  placeholder="E-Mail or User ID"
                  required
                />
              </div>
              <div class="passwordcontainer">
                <input
                  type="password"
                  name="username"
                  id="password"
                  placeholder="Password"
                  required
                />
              </div>

              <input type="submit" value="Login" />
            </form>
          </div>
        </div>
        <div class="register">
          <p class="reg">REGISTER</p>
          <p class="terms">
            By registering to or using our service you agree to be bound by
            these Terms.If you disagree with any part of the terms then you may
            not access the service.
          </p>
        </div>
      </div>
    </div>

    <footer>
      <ul>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>
    </footer>
  </body>
  <script src="login.js"></script>
</html>
